<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta property="og:image" content="/imgs/DC.jpg">
<meta name="author" content="Digital Cheese">
<meta name="description" content="You can contact me via these things. Sometimes you need to DM me on another place like for my RiiConnect24 code or for me to friend you on Pokemon White 2.">
<link rel="stylesheet" href="/CSS/default.css">
<link rel="shortcut icon" href="/imgs/DC.jpg">
<title>Contact</title>
<body>
<h1>Regular Contact Methods:</h1>
<p2>This also contains all my social media sites. Basically, if I am there, you could try contacting me there. 3DSPaint, SpaceHey, Discord, or RiiConnect24 are recommended though. Those are where I am most active other than YouTube.</p2>
<br>
<br>
<audio controls>
<source src="https://cdn.discordapp.com/attachments/942678243172053086/942680199080857660/Battle_2.mp3" type="audio/mp3">
</audio>
<br>
<br>
<p1>Discord: Digital Cheese#9535</p1>
<br>
<a href="https://3dspaint.com/member/?id=150961">3DSPaint: DCTheGamr</a>
<br>
<a href="https://spacehey.com/coolgamrdc">SpaceHey: CoolGamrDC</a>
<br>
<a href="https://twitter.com/DigitalCheeseYT">Twitter: @DigitalCheeseYT</a>
<br>
<a href="https://www.reddit.com/user/Digital_CheeseYT/">Reddit: u/Digital_CheeseYT</a>
<br>
<a href="https://web.roblox.com/users/1088255785/profile">Roblox: @SuperPizzaGamer5027</a>
<br>
<a href="https://www.bitview.net/profile.php?user=DigitalCheese">BitView: DigitalCheese</a>
<br>
<a href="https://temporaapp.cf/user?u=18">Noted: Digital Cheese</a>
<br>
<a href="https://nsmbhd.net/profile/5066-digital-cheese/">NSMB Hacking Domain: Digital Cheese</a>
<br>
<br>
<h1>Gaming FCs</h1>
<p2>This contains my game FCs. Some are for RiiConnect24, Pokemon, etc. You will need another place to contact me at so you can have add me. Also, I can only accept so many people as a warning so if you already have enough contact methods to be available elsewhere, I will not keep you on the list without re-adding. In a case like Pokemon, if you just want to battle, I will remove after I have to go offline later. I only have room for so much especially on Nintendo consoles (even on the switch sadly). RiiConnect24 I would only remove if you literally do nothing with it. That is a last case scenario if needed mkay? Mkay good. One last thing, if you have both a 3DS and a Wii, you can only add me on either Wii or 3DS for straight up messaging me randomly at 3am in the morning. Again, extremely limited.</p2>
<br>
<br>
<p1>Pokemon White 2 (DC): 3699 6856 7991</p1>
<br>
<p1>Main 3DS (DC TheGamr): 2853-3028-0781</p1>
<br>
<p1>Switch: SW-4634-6902-3021</p1>
<br>
<p1>WiiU NNID: DC_PKMN</p1>
<br>
<p1>WiiU NNID2: SuperFireLuigi1</p1>
<br>
<p1>WiiU NNID3: xXCoolGamr148Xx</p1>
<br>
<p1>WiiU PNID: Digital_Cheese</p1>
<br>
<p1>RiiConnect24: 6302-9994-1028-3272</p1>
<br>
<br>
<div type=icon>
<a href=https://dc-blog.neocities.org>
<img src=/imgs/homepage.png>
</a>
</div>
</body>
</html>